{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
 
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "ShopContext": "Server=ServerShop;Database=Shopdb;User Id=saw;Password=Dp157DevOps!"
    
  }
}
