{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
 
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Data Source=tcp:mssqldp157.database.windows.net,1433;Initial Catalog=Shopdb;User Id=saw@mssqldp157.database.windows.net;Password=Dp157DevOps!;",

       // "Server=localhost;Database=Shopdb;User Id=saw;Password=Dp157DevOps!",

    

  }
}
